{
    // 使用 IntelliSense 以得知可用的屬性。
    // 暫留以檢視現有屬性的描述。
    // 如需詳細資訊，請瀏覽: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C : Debug",
            "type": "lldb",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "D:\\Git_File\\Learn\\C_Code\\C_Code_exe\\${fileBasenameNoExtension}.exe",
            "args": [],
            "stopAtEntry": false,
            "MIMode": "lldb",
            "miDebuggerPath": "D:\\LLVM\\bin\\lldb.exe",
            "externalConsole": true,
            "preLaunchTask": "C : Build File"     
        },
        {
            "name": "C++ : Debug",
            "type": "lldb",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "D:\\Git_File\\Learn\\C++_Code\\C++_Code_exe\\${fileBasenameNoExtension}.exe",
            "args": [],
            "stopAtEntry": false,
            "MIMode": "lldb",
            "miDebuggerPath": "D:\\LLVM\\bin\\lldb.exe",
            "externalConsole": true,
            "preLaunchTask": "C++ : Build File"     
        },
    ]
}