{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C : Build File",
            "command": "D:/LLVM/bin/clang.exe",
            "args": [
                "-g",
                "-static-libgcc",
                "-fcolor-diagnostics",
                "--target=x86_64-w64-mingw32",
                "-std=c17",
                "${file}",
                "-o",
                "D:\\Git_File\\Learn\\C_Code\\C_Code_exe\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "D:/LLVM/bin"
            },
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "type": "cppbuild",
            "label": "C++ : Build File",
            "command": "D:/LLVM/bin/clang++.exe",
            "args": [
                "-g",
                "-static-libgcc",
                "-fcolor-diagnostics",
                "--target=x86_64-w64-mingw32",
                "-std=c++17",
                "${file}",
                "-o",
                "D:\\Git_File\\Learn\\C++_Code\\C++_Code_exe\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "D:/LLVM/bin"
            },
            "group": "build",
            "detail": "偵錯工具產生的工作。"
        }
    ],
    "version": "2.0.0"
}